# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('gps-raw-tc', ['core','mobility'])
    module.source = [
        'model/gps-raw-tc.cc',
        'helper/gps-raw-tc-helper.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'gps-tc'
    headers.source = [
        'model/gps-raw-tc.h',
        'helper/gps-raw-tc-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

